<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Astronauts</title>

    <link href="css/antd.min.css" rel="stylesheet">

    <!--stanovuje sirku zobrazovaci plochy na sirku obrazovky, iphone, vychozi priblizeni je 100%-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>
<body>
    <div id="app"></div>
    <script src="dist/main.js?v=0"></script>
</body>
</html>
